<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Master</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="font/css/all.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">ADMIN</a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link text-light" href="index.html">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="Post.html">Posts</a></li>  
                <li class="nav-item"><a class="nav-link" href="Category.html">Categories</a></li>  
                <li class="nav-item"><a class="nav-link" href="User.html">Users</a></li>  
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2 dropdown mr-3"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i> Welcome, Vicky</a>
                <div class="dropdown-menu">
                    <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i>Profile</a>
                    <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
                </div></li>
                <li class="nav-item"><a class="nav-link" href="login.html"> <i class="fas fa-user-times"></i>Logout</a></li>  
            </ul>
        </div>
    </nav>

    <header class="bg-primary p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-white"><i class="fas fa-cog mr-1"></i>Dashboard</h2>
                </div>  
                </div>
            </div>  
    </header>
    
    <section class="badge-light p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <button class="btn btn-block btn-primary text-white" data-target="#addpostmodal" data-toggle="modal"><i class="fas fa-plus" aria-hidden="true"></i> Add Post</button>
                </div>
                <div class="col-md-3 col-sm-12">
                    <button class="btn btn-block btn-success text-white" data-target="#addcategorymodal" data-toggle="modal"><i class="fas fa-plus" aria-hidden="true"></i>Add Category</button>
                </div>
                <div class="col-md-3 col-sm-12">
                    <button class="btn btn-warning btn-block text-white" data-toggle="modal" data-target="#addusermodal"><i class="fas fa-plus" aria-hidden="true"></i>Add User</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-4">
            <div class="row mb-5">
                <div class="col-md-9">
                    <div class="card p-2 bg-light">
                        <h4>Latest Post</h4>
                    </div>
                        <table class="table table-striped border">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>10 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>12 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>13 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Bussiness</td>
                                    <td>14 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Bussiness</td>
                                    <td>14 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>15 May 2018</td>
                                    <td><a href="details.html" class="btn btn-secondary">Details <i class="fas fa-angle-double-right"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt mr-3"></i>6
                            </h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder mr-3"></i>4
                            </h4>
                            <a href="#" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users mr-3"></i>6
                            </h4>
                            <a href="login.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
   
    <footer class="bg-dark text-white mt-5 py-2 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center mb-0">Copyright &copy; <span id="year"></span> ADMIN</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Modal -->
        <!-- Add Post modal -->
        <div class="modal fade" id="addpostmodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Post</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="title">Category</label>
                                <select class="form-control">
                                    <option value="">Web Developement</option>
                                    <option value="">Tech Gadgets</option>
                                    <option value="">Bussiness</option>
                                    <option value="">Healt & Wellness</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="image">Upload Image</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="image">
                                    <label for="image" class="custom-file-label">Choose File</label>
                                </div>
                                <small class="form-text text-muted">Max Size 3MB</small>
                            </div>
                            <div class="form-group">
                                <label for="Body">Body</label>
                                <textarea name="body" class="form-control"></textarea>
                            </div>
                           
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Category -->
        <div class="modal fade" id="addcategorymodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Add Category</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Category</label>
                                <input type="text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add User Modal -->
        <div class="modal fade" id="addusermodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add User</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="confirm">Confirm Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>


    <!-- JQuery First, then Popper and bootstrap -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    <script>
    $('#year').text(N=new Date().getFullYear());
    CKEDITOR.replace( 'body' );
    </script>
</body>
</html>